# spring.datasource.url=jdbc:mysql://localhost:3306/ats_db
# spring.datasource.username=root
# spring.datasource.password=root@123

# postgresql://ats_smwt_user:LMqYrt1WbREIcboP0XulgfjZtzFmr1pd@dpg-cvip9geuk2gs73d62iag-a.oregon-postgres.render.com/ats_smwt

# Updated Render PostgreSQL config
spring.datasource.url=jdbc:postgresql://dpg-d1cl3a7diees73c6u9i0-a.oregon-postgres.render.com/ats_nmj0
spring.datasource.username=ats_nmj0_user
spring.datasource.password=9k59YrNs6OLzjXLQcLI0FdcmS20o3aSh
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true


# File upload properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# OpenAI Configuration
# openai.api.key=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
# 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
openai.api.base-url=https://api.openai.com/v1/completions
